# AppJam17th

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grapefruit/appjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapefruit/appjam/: App.java
app/src/main/java/com/grapefruit/appjam/activities/: JoinActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/grapefruit/appjam/behaviors/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/grapefruit/appjam/datas/: Article.java  Comment.java  UserData.java
app/src/main/java/com/grapefruit/appjam/datas/adapter/: ArticleAdapter.java
app/src/main/java/com/grapefruit/appjam/fragments/: HomeFragment.java  LikeFragment.java  NewestFragment.java  ProfileFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/grapefruit/appjam/utils/: VerifyUtil.java
app/src/main/java/com/grapefruit/appjam/views/: LockedViewPager.java
app/src/main/res/drawable/: edt_round.xml  ic_edit.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_write.xml  dialog_link.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  view_article_data.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grapefruit/appjam/: ExampleUnitTest.java
(+1 files in other folders)
