<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="32sp"
                android:text="글 작성"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/upload"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"/>
        </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edt_round"
            android:padding="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="제목을 적어주세요."/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:hint="내용을 적어주세요."
            android:background="@drawable/edt_round"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_margin="12dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_link"/>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_gallary"/>
        </LinearLayout>
    </LinearLayout>
</layout>