<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-MAIL"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="@color/white"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="PW"/>

            <RadioGroup
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/mento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘토"
                    app:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="36dp"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/menti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/white"
                    android:text="멘티"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:text="가입"
            style="?android:attr/borderlessButtonStyle"
            android:background="#88dd4b39"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
</layout>