<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="메인" />
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title="검색" />
    <item
        android:id="@+id/bottom_user"
        android:icon="@drawable/ic_user"
        android:title="내 프로필" />
    <item
        android:id="@+id/bottom_like"
        android:icon="@drawable/ic_star"
        android:title="스크랩" />
</menu>